# APITesting

./: .classpath  .project  TejAPIAutomation.eml  TestNG.xml  pom.xml
resources/: ProjectConfig.properties  log4j.properties
resources/boardTestData/: boardBody.js
resources/loginTestData/: loginBody.js  loginBody_DataDriven.js  test-schema.json
resources/serverURL/AWS/: config.properties
resources/serverURL/DEV/: config.properties
resources/serverURL/PP/: config.properties
resources/serverURL/PROD/: config.properties
resources/serverURL/SIT/: config.properties
src/main/java/com/rjil/cloud/tej/APIConstants/: LoginConstants.java
src/main/java/com/rjil/cloud/tej/APIHelpers/: BackupBaseScript.java  BaseTestScript.java  LoginBaseScript.java
src/main/java/com/rjil/cloud/tej/APIHelpers1/: BackupBaseScript.java  BaseTestScript.java  LoginBaseScript1.java
src/main/java/com/rjil/cloud/tej/APIModels/: BaseAPIModel.java  DeviceInfoModel.java  FileUploadModel.java  LocationModel.java  LoginModel.java
src/main/java/com/rjil/cloud/tej/APIhelpers/: BackupBaseScript.java  BaseTestScript.java  loginBaseScript.java
src/main/java/com/rjil/cloud/tej/Common/: Base64.java  CustomListener.java  Utils.java  VerificationFailException.java  Verify.java
src/main/java/com/rjil/cloud/tej/Common/datadriven/model/: DataContainer.java  TestDataRecord.java  Value.java
src/main/java/com/rjil/cloud/tej/Common/datadriven/reader/: CSVDataReader.java  ExcelDataReader.java  JSONDataReader.java  TestDataReader.java  (+1 more)
src/main/java/com/rjil/cloud/tej/Common/logging/: CustomPatternLayout.java  FrameworkLogger.java
src/main/java/com/rjil/cloud/tej/Enums/: DataType.java  LoginParameters.java  LoginParameters1.java  loginParameters.java
src/main/java/com/rjil/cloud/tej/SecurityAPI/pojo/: SingleFileUploadPojo.java  TejUserLoginPojo.java
src/main/java/com/rjil/cloud/tej/Utility/: ReadExcelFile.java  ReadPropertyFile.java
src/main/java/com/rjil/cloud/tej/apiconstants/: BoardConstants.java  LoginConstants.java
src/main/java/com/rjil/cloud/tej/apiconstants1/: LoginConstants.java
src/main/java/com/rjil/cloud/tej/apihelpers/: BackupBaseScript.java  BaseTestScript.java  BoardsBaseScript.java  LoginBaseScript.java
src/main/java/com/rjil/cloud/tej/apihelpers1/: BackupBaseScript.java  BaseTestScript.java  LoginBaseScript.java
src/main/java/com/rjil/cloud/tej/common/: Base64.java  CustomListener.java  Utils.java  VerificationFailException.java  Verify.java
src/main/java/com/rjil/cloud/tej/common/logging/: CustomPatternLayout.java  FrameworkLogger.java
src/main/java/com/rjil/cloud/tej/common1/: Base64.java  CustomListener.java  Utils.java  VerificationFailException.java  Verify.java
src/main/java/com/rjil/cloud/tej/common1/logging/: CustomPatternLayout.java  FrameworkLogger.java
src/main/java/com/rjil/cloud/tej/enums/: BoardParameters.java  DataType.java  LoginParameters.java
src/main/java/com/rjil/cloud/tej/enums1/: DataType.java  LoginParameters.java
src/main/resources/: CustomDataDrivenCsvTest.csv  CustomDataDrivenExcelTest.xlsx  CustomDataDrivenJsonTest.js  CustomDataDrivenXmlTest.xml  LoginTestdata.xlsx  ProjectConfig.properties  TejSecurityAPI_TestData.xls  config.properties  defaultLoginData.js
src/main/resources/serverURL/DEV/: config.properties
src/main/resources/serverURL/PROD/: config.properties
src/test/java/com/rjil/cloud/tej/API/test/: LoginTest.java  LoginTest1.java
src/test/java/com/rjil/cloud/tej/SecurityAPI/test/: LoginTest.java  SingleFileUploadTest.java  TejUserLoginTest.java
src/test/java/com/rjil/cloud/tej/api/test/: BoardTest.java  LoginTest.java
src/test/java/com/rjil/cloud/tej/api1/test/: LoginTest.java
(+31 files in other folders)
