Tej_SIT_url=http://sittej.jiodrive.com
Tej_Staging_url =
Tej_Preprod_url =
Tej_Production_url =
Security_module_TestData=TejSecurityAPI_TestData.xlsx
// 1.Security API url

TejUserLogin_url=/account/login

