
# PROD URL
baseURL = https://pp-apis.tejdrive.com
loginURL = https://pubservice.jiodrive.com:443/account/login
IDAMLoginURL= https://pubservice.jiodrive.com:443/account/idam/login

#URLs
cabURL=amiko/cab/allcontacts
trashURL=/amiko/trash/contacts