# Root logger option
#log4j.rootLogger=INFO, file, console, html
log4j.rootLogger=INFO, console

## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=test.log
#log4j.appender.file.Append=false
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p - %m%n
#
## Direct log messages to a html file
#log4j.appender.html=org.apache.log4j.RollingFileAppender
#log4j.appender.html.File=test.html
#log4j.appender.html.Append=false
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.layout.Title=HTML log title
#log4j.appender.html.layout.LocationInfo=true
#log4j.logger.com.jayway.restassured	=	DEBUG
#Direct log messages to a console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.java:%L - %m%n