# AWS URL
baseURL = http://apistage.tejdrive.com
loginURL = http://papistage.tejdrive.com/account/login
IDAMLoginURL=https://pp-pubservice.tejdrive.com/account/idam/login

#URLs
cabURL=/amiko/cab/allcontacts
trashURL=/amiko/trash/contacts
boardsURL=/boards