
#PreProd URL
baseURL = https://pp-apis.tejdrive.com
loginURL = https://pp-pubservice.tejdrive.com/account/login
IDAMLoginURL=https://pp-pubservice.tejdrive.com/account/idam/login

#URLs
cabURL=amiko/cab/allcontacts
trashURL=/amiko/trash/contacts
boardsURL=/boards